/*
 *	Demographic data
*/
entity DemographicCoding {
    name String required,
	code String required,
    description String,
}

entity Demography {
	recordId String required,
    demographicCodingId String required,
	value String required,
}

enum Gender {
	MALE, FEMALE, UNKNOWN
}

entity SampleType {
    name String required,
	code String,
}

entity AnalysisService {
	name String required,
	code String,    
}

entity LaboratoryRequest {
	sampleId String required,
	sampleTypeId String required,
    dateCollected LocalDate,
    dateReceived LocalDate,
    sampleCondition String,
    clientId String,
    priority Integer,
    status String,
    remarks String,
    clientId String,
    locationId String,
    sectorId String,
    districtId String,
    procinceId String,
}

entity Analysis {
	sampleId String required,
    analysisServiceId String required,
    result String,
    dateResulted LocalDate,
}

entity Antibiotic {
	name String required,
    code String,
    status String,
    description String,
	classId String required,
}

entity AntibioticClass {
	name String,
    description String,
}

entity Organism {
	name String required,
    code String,
}

enum AntibioticResult {
	SENSITIVE, INTERMEDIATE, RESISTANCE 
}

/* Customer */
entity Client {
	name String required,
    address String,
    phone String,
}

entity ClientAddress {
	name String,
    clientId String
}

entity ClientPhone {
	number String,
    clientId String,
}

/* e.g river */
entity Location {
	name String required,
    code String,
    locationType String,
	longitude String,
    latitude String,
}

/* EMA,HEALTH,... */
entity Sector {
	name String required,
    code String,
}

entity District {
	name String required,
    provinceId String required,
	longitude String,
    latitude String,
}

entity Province {
	name String required,
    countryId String required,
	longitude String,
    latitude String,
}

entity Country {
	name String required,
	longitude String,
    latitude String,
}

paginate * with pagination
service all with serviceImpl
